{
  "name": "v17e_git",
  "version": "0.0.0",
  "description": "v17e ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ibmmxlabs/v17e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibmmxlabs/v17e/issues"
  },
  "homepage": "https://github.com/ibmmxlabs/v17e",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-bless": "0.1.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-sass": "0.7.3",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4"
  }
}
